[gd_scene load_steps=4 format=3 uid="uid://r3v4s3080ew2"]

[ext_resource type="Script" path="res://UI/health_ui.gd" id="1_jusp6"]
[ext_resource type="Texture2D" uid="uid://cwj1gdbqsawu" path="res://UI/HeartUIEmpty.png" id="2_fip77"]
[ext_resource type="Texture2D" uid="uid://yaab56stjbm2" path="res://UI/HeartUIFull.png" id="3_pkysl"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 11.0
script = ExtResource("1_jusp6")

[node name="HeartUIEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 11.0
texture = ExtResource("2_fip77")
stretch_mode = 1

[node name="HeartUIFull" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 22.0
offset_bottom = 11.0
texture = ExtResource("3_pkysl")
expand_mode = 1
stretch_mode = 1
